<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shiv Hari Tewari CV</title>
  <link rel="stylesheet" href="E:\my_CV-main\css\styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #EAF6F6;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px 0;
      background-color: #3498db;
      color: #fff;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #333;
    }

    img {
      border-radius: 50%;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    section {
      margin: 20px;
    }

    .skills-table {
      width: 100%;
    }

    .skills-table td,
    .skills-table th {
      padding: 10px;
      text-align: center;
    }

    .skills-table td:first-child {
      text-align: left;
    }

    .rating {
      color: #3498db;
    }
  </style>
</head>

<body>
  <header>
    <h1>SHIV HARI TEWARI</h1>
    <h2>Assistant Professor at Sunstone Educations Pvt. Ltd.</h2>
  </header>

  <section>
    <table>
      <tr>
        <td><img src="1639405235264-modified.png" width="300" height="300" alt="Shiv Hari Tewari"></td>
        <td>
          <h2>Brief About Me</h2>
          <p>
            <i>
              <a href="https://www.linkedin.com/in/shivhari-tewari-19702712a/">Linkedin Profile</a> <br>
              <a href="https://github.com/Shivhari99">Github Profile</a><br>
              <a href="https://www.svedbergopen.com/files/1614613601_(5)_IJDSBDA15112020MTN003_(p_63-79).pdf">My
                International Publication</a><br>
              <a href="https://www.youtube.com/watch?v=vTZaW11HZOQ&t=25s">Self Driving Cars Simulation Code</a><br>
              <a href="contact.html">Contact Me</a><br>
              <a href="demand.html">Raise Project Requirements</a>
            </i>
          </p>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <hr>
    <h3>Skills Highlights</h3>
    <p>
      <strong>
        1. Project Management <br>
        2. Public Speaking <br>
        3. Team player <br>
        4. Adaptive Behavior
      </strong>
    </p>
    <hr>

    <h3>Technical Skills</h3>
    <table class="skills-table">
      <tr>
        <th>Language</th>
        <th>Rating</th>
      </tr>
      <tr>
        <td>Python</td>
        <td class="rating">⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>R programming</td>
        <td class="rating">⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td class="rating">⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td class="rating">⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Core Java</td>
        <td class="rating">⭐⭐⭐</td>
      </tr>
    </table>

    <hr>

    <h3>Languages</h3>
    <table class="skills-table">
      <tr>
        <td>English</td>
        <td class="rating">⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Hindi</td>
        <td class="rating">⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Sapnish</td>
        <td class="rating">⭐⭐⭐</td>
      </tr>
    </table>

    <hr>

    <h3>Work Experience</h3>
    <table border="2">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mar 2020-Jun 2020</td>
          <td>Machine Learning Intern at Intellify</td>
        </tr>
        <tr>
          <td>Jun 2020-Dec 2020</td>
          <td>Data Science Intern at Iha Consulting Pvt. Ltd. </td>
        </tr>
        <tr>
          <td>Jan 2021-Dec 2021</td>
          <td>Data Analyst at Mckinsey and Company</td>
        </tr>
        <tr>
          <td>Dec 2021-2022</td>
          <td>Python Developer at Tata Consultancy services</td>
        </tr>
        <tr>
          <td>Dec 2021-Feb 2023</td>
          <td>Senior Data Analyst at 24/7 Infowiz Tech</td>
        </tr>
        <tr>
          <td>Feb 2023 till now</td>
          <td>Assistant Professor at Sunstone Educations </td>
        </tr>

      </tbody>
      <tfoot>

      </tfoot>
    </table>
  </section>
</body>

</html>
